<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="refresh" content="2" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/app.css">
</head>

<body>
    <div class="container mycontainer">
        <div class="row">
            <div class="col-sm-12 header">Todo List</div>
        </div>
        <div class="newtodobox row">
            <div class="col-xs-12">
                <input type="text" name="newtodo" id="newtodo" placeholder="New Todo">
            </div>
        </div>
        <div class="row error">
            <div class="col-xs-12">
                <p id="message"></p>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>